{
  "tags": [
    "snapshot-voter-shellprotocol",
    "snapshot-voter-691800",
    "snapshot-voter-wumingqi",
    "snapshot-voter-🌿lens🌿",
    "snapshot-voter-koba777",
    "snapshot-voter-53231323",
    "snapshot-voter-gal",
    "snapshot-voter-qidao",
    "snapshot-voter-aave",
    "snapshot-voter-zksync-dao",
    "snapshot-voter-uniswap",
    "snapshot-voter-stgdao",
    "snapshot-voter-quickvote",
    "snapshot-voter-polymon",
    "snapshot-voter-hashflowdao"
  ],
  "ens": "boomj.eth"
}
