{
  "tags": [
    "u",
    "n",
    "i",
    "s",
    "w",
    "a",
    "p",
    "v",
    "3",
    "-",
    "l",
    "snapshot-voter-balancer",
    "snapshot-voter-gmx",
    "snapshot-voter-zkSync DAO",
    "snapshot-voter-ens",
    "snapshot-voter-apecoin",
    "snapshot-voter-dydxgov",
    "snapshot-voter-etherscoredao",
    "snapshot-voter-comp-vote",
    "snapshot-voter-aave",
    "snapshot-voter-zksync-dao",
    "snapshot-voter-uniswap",
    "snapshot-voter-stgdao",
    "snapshot-voter-1inch"
  ]
}
