{
  "tags": [
    "u",
    "n",
    "i",
    "s",
    "w",
    "a",
    "p",
    "v",
    "3",
    "-",
    "l",
    "snapshot-voter-decentralgames",
    "snapshot-voter-snapshot.dcl",
    "snapshot-voter-etherscoredao",
    "snapshot-voter-banklessvault",
    "snapshot-voter-layer2dao.org",
    "snapshot-voter-ens",
    "snapshot-voter-qidao",
    "snapshot-voter-saddlefinance",
    "snapshot-voter-snapshot-dcl",
    "snapshot-voter-layer2dao-org",
    "snapshot-voter-poh",
    "snapshot-voter-speraxdao",
    "snapshot-voter-stgdao"
  ]
}
