{
  "tags": [
    "u",
    "n",
    "i",
    "s",
    "w",
    "a",
    "p",
    "v",
    "3",
    "-",
    "l",
    "snapshot-voter-shapeshiftdao",
    "snapshot-voter-gmx",
    "snapshot-voter-dydxgov",
    "snapshot-voter-paraswap-dao",
    "snapshot-voter-gal",
    "snapshot-voter-gitcoindao",
    "snapshot-voter-vote-hopr",
    "snapshot-voter-53231323",
    "snapshot-voter-uniswap",
    "snapshot-voter-hashflowdao",
    "snapshot-voter-badgerdao",
    "snapshot-voter-alchemixstakers",
    "snapshot-voter-stgdao"
  ]
}
