{
  "tags": [
    "u",
    "n",
    "i",
    "s",
    "w",
    "a",
    "p",
    "v",
    "3",
    "-",
    "l",
    "snapshot-voter-friendswithbenefits",
    "snapshot-voter-banklessvault",
    "snapshot-voter-aave",
    "snapshot-voter-decentralgames",
    "snapshot-voter-qidao",
    "snapshot-voter-dydxgov",
    "snapshot-voter-apecoin",
    "snapshot-voter-paraswap-dao",
    "snapshot-voter-index-coop",
    "snapshot-voter-balancer",
    "snapshot-voter-frax",
    "snapshot-voter-uniswap",
    "snapshot-voter-hashflowdao",
    "snapshot-voter-aavegotchi",
    "snapshot-voter-gnosis",
    "snapshot-voter-hop"
  ]
}
