{
  "tags": [
    "opensea-user",
    "snapshot-voter-06306",
    "snapshot-voter-dabingaccount",
    "snapshot-voter-lfgbaby",
    "snapshot-voter-aptosbirds",
    "snapshot-voter-ens86",
    "snapshot-voter-bbtceth",
    "snapshot-voter-1satoshi",
    "snapshot-voter-btcismylove",
    "snapshot-voter-singularities",
    "snapshot-voter-ethfreedom",
    "snapshot-voter-ethfree",
    "snapshot-voter-btcfreedom",
    "snapshot-voter-08211973",
    "snapshot-voter-199820",
    "snapshot-voter-koba777",
    "snapshot-voter-gmx",
    "snapshot-voter-aave"
  ]
}
