{
  "tags": [
    "u",
    "n",
    "i",
    "s",
    "w",
    "a",
    "p",
    "v",
    "3",
    "-",
    "l",
    "snapshot-voter-aave",
    "snapshot-voter-apecoin",
    "snapshot-voter-dydxgov",
    "snapshot-voter-balancer",
    "snapshot-voter-ens",
    "snapshot-voter-comp-vote",
    "snapshot-voter-gitcoindao",
    "snapshot-voter-eulerdao",
    "snapshot-voter-zksyncdao",
    "snapshot-voter-hop",
    "snapshot-voter-uniswap",
    "snapshot-voter-gal",
    "snapshot-voter-stgdao",
    "snapshot-voter-hakka"
  ]
}
