{
  "tags": [
    "u",
    "n",
    "i",
    "s",
    "w",
    "a",
    "p",
    "v",
    "3",
    "-",
    "l",
    "snapshot-voter-people-dao",
    "snapshot-voter-aave",
    "snapshot-voter-layer2dao.org",
    "snapshot-voter-apecoin",
    "snapshot-voter-ens",
    "snapshot-voter-balancer",
    "snapshot-voter-gitcoindao",
    "snapshot-voter-tomoondao",
    "snapshot-voter-etherscoredao",
    "snapshot-voter-layer2dao-org",
    "snapshot-voter-comp-vote",
    "snapshot-voter-uniswap",
    "snapshot-voter-hop",
    "snapshot-voter-liveartxevent",
    "snapshot-voter-stgdao"
  ]
}
