{
  "tags": [
    "u",
    "n",
    "i",
    "s",
    "w",
    "a",
    "p",
    "v",
    "3",
    "-",
    "l",
    "snapshot-voter-speraxdao",
    "snapshot-voter-ens",
    "snapshot-voter-gitcoindao",
    "snapshot-voter-dydxgov",
    "snapshot-voter-aave",
    "snapshot-voter-balancer",
    "snapshot-voter-comp-vote",
    "snapshot-voter-uniswap",
    "snapshot-voter-eulerdao",
    "snapshot-voter-gal",
    "snapshot-voter-stgdao",
    "snapshot-voter-aurafinance",
    "snapshot-voter-gnosis",
    "snapshot-voter-1inch",
    "snapshot-voter-gro-xyz",
    "snapshot-voter-treasuredao",
    "snapshot-voter-gearbox"
  ]
}
