{
  "tags": [
    "u",
    "n",
    "i",
    "s",
    "w",
    "a",
    "p",
    "v",
    "3",
    "-",
    "l",
    "snapshot-voter-aave",
    "snapshot-voter-balancer",
    "snapshot-voter-dydxgov",
    "snapshot-voter-gitcoindao",
    "snapshot-voter-ens",
    "snapshot-voter-paraswap-dao",
    "snapshot-voter-shapeshiftdao",
    "snapshot-voter-comp-vote",
    "snapshot-voter-apecoin",
    "snapshot-voter-banklessvault",
    "snapshot-voter-hashflowdao",
    "snapshot-voter-uniswap",
    "snapshot-voter-gal",
    "snapshot-voter-stgdao",
    "snapshot-voter-pooltogether",
    "snapshot-voter-1inch",
    "snapshot-voter-gnosis"
  ]
}
