{
  "tags": [
    "u",
    "n",
    "i",
    "s",
    "w",
    "a",
    "p",
    "v",
    "3",
    "-",
    "l",
    "snapshot-voter-speraxdao",
    "snapshot-voter-gmx",
    "snapshot-voter-aave",
    "snapshot-voter-snapshot.dcl",
    "snapshot-voter-layer2dao.org",
    "snapshot-voter-qidao",
    "snapshot-voter-balancer",
    "snapshot-voter-banklessvault",
    "snapshot-voter-snapshot-dcl",
    "snapshot-voter-layer2dao-org",
    "snapshot-voter-gitcoindao",
    "snapshot-voter-uniswap",
    "snapshot-voter-stgdao",
    "snapshot-voter-bullsontheblock"
  ]
}
